API_VERSION = 1.0
SERVER_PORT = 8080
MONGO_URI = mongodb+srv://lingtzuyu:Aa-1010@cluster0.anjr0ug.mongodb.net/chatApp?retryWrites=true&w=majority
DB_HOST = localhost 
DB_USERNAME = root 
DB_PASSWORD = Aa-101047882303
DB_DATABASE = ochat_hub
DB_PORT = 3306
DB_CONNLIMIT = 20
BCRYPT_SALT = 10
TOKEN_EXPIRE =  2592000
TOKEN_SECRET = thisissecret
TRELLO_APIKEY = 3b2ade7620b882eccc44e3529aad8c5f
TRELLO_TOKEN = 29b3921c60bf5b8257efc37a03184048837c004d7823dc60ba705ca3f0ede7e3
TRELLO_OAUTH = c27f0ecc4f6ad49ae1ab466133d6a8579c5c0dff18f3f4eeb74a2bc2de2cc90b
SOCKET_BRAODCAST = 10000

