API_VERSION = 1.0
SERVER_PORT = 3000
MONGO_URI = mongodb+srv://lingtzuyu:Aa-1010@cluster0.anjr0ug.mongodb.net/chatApp?retryWrites=true&w=majority
DB_HOST = localhost 
DB_USERNAME = root 
DB_PASSWORD = Aa-101047882303
DB_DATABASE = ochat_hub
DB_PORT = 3306
DB_CONNLIMIT = 20
BCRYPT_SALT = 10
TOKEN_EXPIRE =  2592000
TOKEN_SECRET = thisissecret

