API_VERSION = 1.0
SERVER_PORT = 8080
MONGO_URI = mongodb+srv://lingtzuyu:Aa-1010@cluster0.anjr0ug.mongodb.net/chatApp?retryWrites=true&w=majority
DB_HOST = localhost 
DB_USERNAME = root 
DB_PASSWORD = Aa-101047882303
DB_DATABASE = ochat_hub
DB_PORT = 3306
DB_CONNLIMIT = 20
BCRYPT_SALT = 10
TOKEN_EXPIRE =  2592000
TOKEN_SECRET = thisissecret
WEB_SITE = localhost:8080

SOCKET_BRAODCAST = 10000


TRELLO_APPNAME = takenoteschat
NOTION_CLIENT_ID = f4d9f3a8-e20f-43d2-9f5f-cf62e2baec60
NOTION_CLIENT_SECRET = secret_PG539h8LdoxvIArJpfGKA1oG7cQx2p2zZEfwujDMajV

NOTION_CATEGORY_ID = %7CX_j
NOTION_DUE_DATE_ID = z.OF
NOTION_STATUS_ID = 3E6J
NOTION_FROM_ID = VHx%7B
NOTION_PRIORITY_ID = Hr%40
